<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#getConnectionTimeout--">getConnectionTimeout()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/URL.html#getDepth--">getDepth()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getElementSupplier--">getElementSupplier()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#getExceptionConsumer--">getExceptionConsumer()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getExceptionConsumer--">getExceptionConsumer()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ExtractorEntry.html#getExtractor--">getExtractor()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ExtractorEntry.html" title="class in jaxScraper.models">ExtractorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#getFileMapper--">getFileMapper()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getHasVisited--">getHasVisited()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getHasVisitedChecker--">getHasVisitedChecker()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getHasVisitedConsumer--">getHasVisitedConsumer()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getMaxDepth--">getMaxDepth()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ResultEntry.html#getOriginDocument--">getOriginDocument()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ResultEntry.html" title="class in jaxScraper.models">ResultEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ExtractorEntry.html#getQualifier--">getQualifier()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ExtractorEntry.html" title="class in jaxScraper.models">ExtractorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/DoFollowQuery.html#getQuery--">getQuery()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/DoFollowQuery.html" title="class in jaxScraper.models">DoFollowQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#getReadTimeout--">getReadTimeout()</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ExtractorEntry.html#getResultConsumer--">getResultConsumer()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ExtractorEntry.html" title="class in jaxScraper.models">ExtractorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ResultEntry.html#getResultStr--">getResultStr()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ResultEntry.html" title="class in jaxScraper.models">ResultEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/URL.html#getUrl--">getUrl()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/DoFollowQuery.html#getUrlQualifierPredicate--">getUrlQualifierPredicate()</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/DoFollowQuery.html" title="class in jaxScraper.models">DoFollowQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
