<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../jaxScraper/Scraper.html" title="class in jaxScraper"><span class="typeNameLink">Scraper</span></a> - Class in <a href="../jaxScraper/package-summary.html">jaxScraper</a></dt>
<dd>
<div class="block">Scraper class</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#Scraper--">Scraper()</a></span> - Constructor for class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setConnectionMiddleware-java.util.function.Function-">setConnectionMiddleware(Function&lt;Connection, Connection&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Receives a function that takes as parameter a Jsoup Connection instance, and returns the instance with
 modifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setConnectionTimeout-int-">setConnectionTimeout(int)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>
<div class="block">Sets connection timeout limit for connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/URL.html#setDepth-int-">setDepth(int)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setDontRepeat-boolean-">setDontRepeat(boolean)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Determines to repeat already visited urls or not
 (set to true to avoid infinite loops in the case A --> B --> A)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setElementSupplier-jaxScraper.interfaces.CheckedIOExceptionFunction-">setElementSupplier(CheckedIOExceptionFunction&lt;String, Element&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Sets a function that will receive each url as input, and return the root element from that
 url</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setExceptionConsumer-java.util.function.BiConsumer-">setExceptionConsumer(BiConsumer&lt;String, Exception&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>
<div class="block">Sets a consumer that will receive each exception encountered while downloading</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setExceptionConsumer-java.util.function.BiConsumer-">setExceptionConsumer(BiConsumer&lt;URL, Exception&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Sets a consumer that will receive each exception encountered while scraping
 in the form: (sourceUrl, exception) where sourceUrl is the url at which the
 exception was encountered</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ExtractorEntry.html#setExtractor-java.util.function.Function-">setExtractor(Function&lt;Element, List&lt;String&gt;&gt;)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ExtractorEntry.html" title="class in jaxScraper.models">ExtractorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setFileMapper-java.util.function.Function-">setFileMapper(Function&lt;URL, File&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>
<div class="block">Sets a function that will receive each url as parameter, and
 return a destination file for that url</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setHasVisitedChecker-java.util.function.Function-">setHasVisitedChecker(Function&lt;String, Boolean&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Sets a function that will receive a url as input and determine if the url has already been visited
 (checks contains in internal set by default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setHasVisitedConsumer-java.util.function.Consumer-">setHasVisitedConsumer(Consumer&lt;String&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Sets a consumer for has-visited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setLinksMiddleware-java.util.function.Function-">setLinksMiddleware(Function&lt;List&lt;URL&gt;, List&lt;URL&gt;&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Sets a middleware method for page links.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setMaxDepth-int-">setMaxDepth(int)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Sets the maximum depth at which the scraper will follow links</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ResultEntry.html#setOriginDocument-jaxScraper.interfaces.DocumentIF-">setOriginDocument(DocumentIF)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ResultEntry.html" title="class in jaxScraper.models">ResultEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setPersistHasVisited-boolean-">setPersistHasVisited(boolean)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Determines to persist/preserve already visited urls across multiple runs</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ExtractorEntry.html#setQualifier-java.util.function.Predicate-">setQualifier(Predicate&lt;String&gt;)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ExtractorEntry.html" title="class in jaxScraper.models">ExtractorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/DoFollowQuery.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/DoFollowQuery.html" title="class in jaxScraper.models">DoFollowQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setReadTimeout-int-">setReadTimeout(int)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>
<div class="block">Sets read timeout limit while reading from source</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ExtractorEntry.html#setResultConsumer-java.util.function.BiConsumer-">setResultConsumer(BiConsumer&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ExtractorEntry.html" title="class in jaxScraper.models">ExtractorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/ResultEntry.html#setResultStr-java.lang.String-">setResultStr(String)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/ResultEntry.html" title="class in jaxScraper.models">ResultEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/URL.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/models/DoFollowQuery.html#setUrlQualifierPredicate-java.util.function.Predicate-">setUrlQualifierPredicate(Predicate&lt;String&gt;)</a></span> - Method in class jaxScraper.models.<a href="../jaxScraper/models/DoFollowQuery.html" title="class in jaxScraper.models">DoFollowQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setUseParallel-boolean-">setUseParallel(boolean)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></dt>
<dd>
<div class="block">Determines to download in parallel or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setUseParallel-boolean-">setUseParallel(boolean)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Determines to run scraping in parallel or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
