<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jaxScraper/outputAccumulators/ResultDictionary.html#accept-java.lang.String-java.util.List-">accept(String, List&lt;String&gt;)</a></span> - Method in class jaxScraper.outputAccumulators.<a href="../jaxScraper/outputAccumulators/ResultDictionary.html" title="class in jaxScraper.outputAccumulators">ResultDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addDoFollow-java.lang.String-java.util.function.Predicate-">addDoFollow(String, Predicate&lt;String&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Adds a doFollow query to the queue of doFollow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addDoFollow-java.lang.String-">addDoFollow(String)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Adds a doFollow query to the queue of doFollow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addDoFollow-java.util.function.Predicate-">addDoFollow(Predicate&lt;String&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Adds a doFollow query to the queue of doFollow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addExtractor-java.util.function.Function-java.util.function.BiConsumer-">addExtractor(Function&lt;Element, List&lt;String&gt;&gt;, BiConsumer&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Adds an extractor (function) to the scraper instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addExtractor-java.util.function.Function-java.util.function.Predicate-java.util.function.BiConsumer-">addExtractor(Function&lt;Element, List&lt;String&gt;&gt;, Predicate&lt;String&gt;, BiConsumer&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addPageConsumer-java.util.function.Consumer-">addPageConsumer(Consumer&lt;Element&gt;)</a></span> - Method in class jaxScraper.<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></dt>
<dd>
<div class="block">Adds a consumer to the list of consumers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jaxScraper/evaluators/XSoupExtractor.html#apply-org.jsoup.nodes.Element-">apply(Element)</a></span> - Method in class jaxScraper.evaluators.<a href="../jaxScraper/evaluators/XSoupExtractor.html" title="class in jaxScraper.evaluators">XSoupExtractor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
