<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>FileDownloader</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDownloader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jaxScraper/Scraper.html" title="class in jaxScraper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jaxScraper/FileDownloader.html" target="_top">Frames</a></li>
<li><a href="FileDownloader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jaxScraper</div>
<h2 title="Class FileDownloader" class="title">Class FileDownloader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jaxScraper.FileDownloader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDownloader</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel S. Valland
 Class for simple file-download capability.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#FileDownloader--">FileDownloader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#download-java.util.List-">download</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;urls)</code>
<div class="block">Downloads a list of urls to multiple files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#download-java.lang.String-">download</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Downloads a single url to file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.function.BiConsumer&lt;java.lang.String,java.lang.Exception&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#getExceptionConsumer--">getExceptionConsumer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.function.Function&lt;java.net.URL,java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#getFileMapper--">getFileMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#isUseParallel--">isUseParallel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets connection timeout limit for connections</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setExceptionConsumer-java.util.function.BiConsumer-">setExceptionConsumer</a></span>(java.util.function.BiConsumer&lt;java.lang.String,java.lang.Exception&gt;&nbsp;exceptionConsumer)</code>
<div class="block">Sets a consumer that will receive each exception encountered while downloading</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setFileMapper-java.util.function.Function-">setFileMapper</a></span>(java.util.function.Function&lt;java.net.URL,java.io.File&gt;&nbsp;fileMapper)</code>
<div class="block">Sets a function that will receive each url as parameter, and
 return a destination file for that url</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">Sets read timeout limit while reading from source</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/FileDownloader.html#setUseParallel-boolean-">setUseParallel</a></span>(boolean&nbsp;useParallel)</code>
<div class="block">Determines to download in parallel or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDownloader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDownloader</h4>
<pre>public&nbsp;FileDownloader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseParallel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseParallel</h4>
<pre>public&nbsp;<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a>&nbsp;setUseParallel(boolean&nbsp;useParallel)</pre>
<div class="block">Determines to download in parallel or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useParallel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a>&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets connection timeout limit for connections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a>&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
<div class="block">Sets read timeout limit while reading from source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setFileMapper-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileMapper</h4>
<pre>public&nbsp;<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a>&nbsp;setFileMapper(java.util.function.Function&lt;java.net.URL,java.io.File&gt;&nbsp;fileMapper)</pre>
<div class="block">Sets a function that will receive each url as parameter, and
 return a destination file for that url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileMapper</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setExceptionConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionConsumer</h4>
<pre>public&nbsp;<a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper">FileDownloader</a>&nbsp;setExceptionConsumer(java.util.function.BiConsumer&lt;java.lang.String,java.lang.Exception&gt;&nbsp;exceptionConsumer)</pre>
<div class="block">Sets a consumer that will receive each exception encountered while downloading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionConsumer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isUseParallel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseParallel</h4>
<pre>public&nbsp;boolean&nbsp;isUseParallel()</pre>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="getFileMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMapper</h4>
<pre>public&nbsp;java.util.function.Function&lt;java.net.URL,java.io.File&gt;&nbsp;getFileMapper()</pre>
</li>
</ul>
<a name="getExceptionConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionConsumer</h4>
<pre>public&nbsp;java.util.function.BiConsumer&lt;java.lang.String,java.lang.Exception&gt;&nbsp;getExceptionConsumer()</pre>
</li>
</ul>
<a name="download-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(java.lang.String&nbsp;url)</pre>
<div class="block">Downloads a single url to file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - to download</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jaxScraper/exceptions/MissingFileMapperException.html" title="class in jaxScraper.exceptions">MissingFileMapperException</a></code></dd>
</dl>
</li>
</ul>
<a name="download-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(java.util.List&lt;java.lang.String&gt;&nbsp;urls)</pre>
<div class="block">Downloads a list of urls to multiple files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - to download</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../jaxScraper/exceptions/MissingFileMapperException.html" title="class in jaxScraper.exceptions">MissingFileMapperException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jaxScraper/Scraper.html" title="class in jaxScraper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jaxScraper/FileDownloader.html" target="_top">Frames</a></li>
<li><a href="FileDownloader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
