<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>jaxScraper</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../jaxScraper/package-summary.html" target="classFrame">jaxScraper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileDownloader.html" title="class in jaxScraper" target="classFrame">FileDownloader</a></li>
<li><a href="Scraper.html" title="class in jaxScraper" target="classFrame">Scraper</a></li>
<li><a href="UrlUtils.html" title="class in jaxScraper" target="classFrame">UrlUtils</a></li>
</ul>
</div>
</body>
</html>
