<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>Scraper</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scraper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jaxScraper/UrlUtils.html" title="class in jaxScraper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jaxScraper/Scraper.html" target="_top">Frames</a></li>
<li><a href="Scraper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jaxScraper</div>
<h2 title="Class Scraper" class="title">Class Scraper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jaxScraper.Scraper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scraper</span>
extends java.lang.Object</pre>
<div class="block">Scraper class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel S. Valland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#Scraper--">Scraper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addDoFollow-java.util.function.Predicate-">addDoFollow</a></span>(java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;urlQualifier)</code>
<div class="block">Adds a doFollow query to the queue of doFollow.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addDoFollow-java.lang.String-">addDoFollow</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Adds a doFollow query to the queue of doFollow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addDoFollow-java.lang.String-java.util.function.Predicate-">addDoFollow</a></span>(java.lang.String&nbsp;query,
           java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;urlQualifier)</code>
<div class="block">Adds a doFollow query to the queue of doFollow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addExtractor-java.util.function.Function-java.util.function.BiConsumer-">addExtractor</a></span>(java.util.function.Function&lt;org.jsoup.nodes.Element,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;extractor,
            java.util.function.BiConsumer&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;resultConsumer)</code>
<div class="block">Adds an extractor (function) to the scraper instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addExtractor-java.util.function.Function-java.util.function.Predicate-java.util.function.BiConsumer-">addExtractor</a></span>(java.util.function.Function&lt;org.jsoup.nodes.Element,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;extractor,
            java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;qualifier,
            java.util.function.BiConsumer&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;resultConsumer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#addPageConsumer-java.util.function.Consumer-">addPageConsumer</a></span>(java.util.function.Consumer&lt;org.jsoup.nodes.Element&gt;&nbsp;consumer)</code>
<div class="block">Adds a consumer to the list of consumers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>jaxScraper.interfaces.CheckedIOExceptionFunction&lt;java.lang.String,org.jsoup.nodes.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getElementSupplier--">getElementSupplier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.function.BiConsumer&lt;<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a>,java.lang.Exception&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getExceptionConsumer--">getExceptionConsumer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getHasVisited--">getHasVisited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.function.Function&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getHasVisitedChecker--">getHasVisitedChecker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getHasVisitedConsumer--">getHasVisitedConsumer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#getMaxDepth--">getMaxDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#isDontRepeat--">isDontRepeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#isPersistHasVisited--">isPersistHasVisited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#isUseParallel--">isUseParallel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#run-java.lang.String-">run</a></span>(java.lang.String&nbsp;startUrl)</code>
<div class="block">Runs scraping either sequentially or in parallel depending on useParallel boolean</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#run-java.lang.String:A-int-">run</a></span>(java.lang.String[]&nbsp;startUrls,
   int&nbsp;maxDepth)</code>
<div class="block">Proxy-method for run.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setConnectionMiddleware-java.util.function.Function-">setConnectionMiddleware</a></span>(java.util.function.Function&lt;org.jsoup.Connection,org.jsoup.Connection&gt;&nbsp;connectionMiddleware)</code>
<div class="block">Receives a function that takes as parameter a Jsoup Connection instance, and returns the instance with
 modifications.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setDontRepeat-boolean-">setDontRepeat</a></span>(boolean&nbsp;dontRepeat)</code>
<div class="block">Determines to repeat already visited urls or not
 (set to true to avoid infinite loops in the case A --> B --> A)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setElementSupplier-jaxScraper.interfaces.CheckedIOExceptionFunction-">setElementSupplier</a></span>(jaxScraper.interfaces.CheckedIOExceptionFunction&lt;java.lang.String,org.jsoup.nodes.Element&gt;&nbsp;elementSupplier)</code>
<div class="block">Sets a function that will receive each url as input, and return the root element from that
 url</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setExceptionConsumer-java.util.function.BiConsumer-">setExceptionConsumer</a></span>(java.util.function.BiConsumer&lt;<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a>,java.lang.Exception&gt;&nbsp;exceptionConsumer)</code>
<div class="block">Sets a consumer that will receive each exception encountered while scraping
 in the form: (sourceUrl, exception) where sourceUrl is the url at which the
 exception was encountered</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setHasVisitedChecker-java.util.function.Function-">setHasVisitedChecker</a></span>(java.util.function.Function&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;hasVisitedChecker)</code>
<div class="block">Sets a function that will receive a url as input and determine if the url has already been visited
 (checks contains in internal set by default)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setHasVisitedConsumer-java.util.function.Consumer-">setHasVisitedConsumer</a></span>(java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;hasVisitedConsumer)</code>
<div class="block">Sets a consumer for has-visited.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setLinksMiddleware-java.util.function.Function-">setLinksMiddleware</a></span>(java.util.function.Function&lt;java.util.List&lt;<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a>&gt;,java.util.List&lt;<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a>&gt;&gt;&nbsp;linksMiddleware)</code>
<div class="block">Sets a middleware method for page links.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setMaxDepth-int-">setMaxDepth</a></span>(int&nbsp;maxDepth)</code>
<div class="block">Sets the maximum depth at which the scraper will follow links</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setPersistHasVisited-boolean-">setPersistHasVisited</a></span>(boolean&nbsp;persistHasVisited)</code>
<div class="block">Determines to persist/preserve already visited urls across multiple runs</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jaxScraper/Scraper.html#setUseParallel-boolean-">setUseParallel</a></span>(boolean&nbsp;useParallel)</code>
<div class="block">Determines to run scraping in parallel or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scraper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scraper</h4>
<pre>public&nbsp;Scraper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHasVisitedChecker-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasVisitedChecker</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setHasVisitedChecker(java.util.function.Function&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;hasVisitedChecker)</pre>
<div class="block">Sets a function that will receive a url as input and determine if the url has already been visited
 (checks contains in internal set by default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasVisitedChecker</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setHasVisitedConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasVisitedConsumer</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setHasVisitedConsumer(java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;hasVisitedConsumer)</pre>
<div class="block">Sets a consumer for has-visited. The consumer will receive all urls to be marked as visited
 (stored in a set by default, to be used to avoid repeating already visited urls)
 Can be used to out-source the storing of visited urls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasVisitedConsumer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setElementSupplier-jaxScraper.interfaces.CheckedIOExceptionFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementSupplier</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setElementSupplier(jaxScraper.interfaces.CheckedIOExceptionFunction&lt;java.lang.String,org.jsoup.nodes.Element&gt;&nbsp;elementSupplier)</pre>
<div class="block">Sets a function that will receive each url as input, and return the root element from that
 url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementSupplier</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setUseParallel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseParallel</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setUseParallel(boolean&nbsp;useParallel)</pre>
<div class="block">Determines to run scraping in parallel or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useParallel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setPersistHasVisited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistHasVisited</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setPersistHasVisited(boolean&nbsp;persistHasVisited)</pre>
<div class="block">Determines to persist/preserve already visited urls across multiple runs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistHasVisited</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setDontRepeat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDontRepeat</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setDontRepeat(boolean&nbsp;dontRepeat)</pre>
<div class="block">Determines to repeat already visited urls or not
 (set to true to avoid infinite loops in the case A --> B --> A)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dontRepeat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setMaxDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setMaxDepth(int&nbsp;maxDepth)</pre>
<div class="block">Sets the maximum depth at which the scraper will follow links</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDepth</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setExceptionConsumer-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionConsumer</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setExceptionConsumer(java.util.function.BiConsumer&lt;<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a>,java.lang.Exception&gt;&nbsp;exceptionConsumer)</pre>
<div class="block">Sets a consumer that will receive each exception encountered while scraping
 in the form: (sourceUrl, exception) where sourceUrl is the url at which the
 exception was encountered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionConsumer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setConnectionMiddleware-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMiddleware</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setConnectionMiddleware(java.util.function.Function&lt;org.jsoup.Connection,org.jsoup.Connection&gt;&nbsp;connectionMiddleware)</pre>
<div class="block">Receives a function that takes as parameter a Jsoup Connection instance, and returns the instance with
 modifications.  Allows to manipulate the jsoup connection before it is used by the scraper
 (ex: set userAgent, referrer etc...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionMiddleware</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isDontRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDontRepeat</h4>
<pre>public&nbsp;boolean&nbsp;isDontRepeat()</pre>
</li>
</ul>
<a name="getHasVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasVisited</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getHasVisited()</pre>
</li>
</ul>
<a name="getHasVisitedConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasVisitedConsumer</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;java.lang.String&gt;&nbsp;getHasVisitedConsumer()</pre>
</li>
</ul>
<a name="getHasVisitedChecker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasVisitedChecker</h4>
<pre>public&nbsp;java.util.function.Function&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getHasVisitedChecker()</pre>
</li>
</ul>
<a name="getElementSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSupplier</h4>
<pre>public&nbsp;jaxScraper.interfaces.CheckedIOExceptionFunction&lt;java.lang.String,org.jsoup.nodes.Element&gt;&nbsp;getElementSupplier()</pre>
</li>
</ul>
<a name="isUseParallel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseParallel</h4>
<pre>public&nbsp;boolean&nbsp;isUseParallel()</pre>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
</li>
</ul>
<a name="isPersistHasVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistHasVisited</h4>
<pre>public&nbsp;boolean&nbsp;isPersistHasVisited()</pre>
</li>
</ul>
<a name="getExceptionConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionConsumer</h4>
<pre>public&nbsp;java.util.function.BiConsumer&lt;<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a>,java.lang.Exception&gt;&nbsp;getExceptionConsumer()</pre>
</li>
</ul>
<a name="run-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;run(java.lang.String[]&nbsp;startUrls,
                   int&nbsp;maxDepth)</pre>
<div class="block">Proxy-method for run. Accepts array of urls, and runs each url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startUrls</code> - (array of urls)</dd>
<dd><code>maxDepth</code> - </dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;run(java.lang.String&nbsp;startUrl)</pre>
<div class="block">Runs scraping either sequentially or in parallel depending on useParallel boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startUrl</code> - -  The url to start from</dd>
</dl>
</li>
</ul>
<a name="addPageConsumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageConsumer</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;addPageConsumer(java.util.function.Consumer&lt;org.jsoup.nodes.Element&gt;&nbsp;consumer)</pre>
<div class="block">Adds a consumer to the list of consumers. For each page visited, the root element is passed to each consumer
 for processing (with side-effects)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setLinksMiddleware-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinksMiddleware</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;setLinksMiddleware(java.util.function.Function&lt;java.util.List&lt;<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a>&gt;,java.util.List&lt;<a href="../jaxScraper/models/URL.html" title="class in jaxScraper.models">URL</a>&gt;&gt;&nbsp;linksMiddleware)</pre>
<div class="block">Sets a middleware method for page links.  For each page visited, the list of links to follow from that
 page are passed to the function, which returns a new or same queue of links to be followed.
 (Useful for example for sorting links, excluding, adding or modifying links)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linksMiddleware</code> - method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="addExtractor-java.util.function.Function-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtractor</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;addExtractor(java.util.function.Function&lt;org.jsoup.nodes.Element,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;extractor,
                            java.util.function.BiConsumer&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;resultConsumer)</pre>
<div class="block">Adds an extractor (function) to the scraper instance. The extractor is an instance of a functional interface
 that is responsible for converting the root element of each page visited to a list of string output to be accumulated
 for the visited page.  (The root element of each page visited by the scraper instance will be passed through each extractor,
 and the output of each extractor is accumulated by the corresponding accumulator)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - </dd>
<dd><code>resultConsumer</code> - </dd>
</dl>
</li>
</ul>
<a name="addExtractor-java.util.function.Function-java.util.function.Predicate-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtractor</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;addExtractor(java.util.function.Function&lt;org.jsoup.nodes.Element,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;extractor,
                            java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;qualifier,
                            java.util.function.BiConsumer&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;resultConsumer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - </dd>
<dd><code>resultConsumer</code> - </dd>
<dd><code>qualifier</code> - (Predicate to be evaluated for each extracted result to qualify for accumulation)</dd>
</dl>
</li>
</ul>
<a name="addDoFollow-java.lang.String-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoFollow</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;addDoFollow(java.lang.String&nbsp;query,
                           java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;urlQualifier)</pre>
<div class="block">Adds a doFollow query to the queue of doFollow. Takes an XSOUP query and a predicate as params,
 and follows all links resulting from the XSOUP query that satisfy the predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>urlQualifier</code> - </dd>
</dl>
</li>
</ul>
<a name="addDoFollow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoFollow</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;addDoFollow(java.lang.String&nbsp;query)</pre>
<div class="block">Adds a doFollow query to the queue of doFollow. Takes an XSOUP query and a predicate as params,
 and follows all links resulting from the XSOUP query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
</dl>
</li>
</ul>
<a name="addDoFollow-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDoFollow</h4>
<pre>public&nbsp;<a href="../jaxScraper/Scraper.html" title="class in jaxScraper">Scraper</a>&nbsp;addDoFollow(java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;urlQualifier)</pre>
<div class="block">Adds a doFollow query to the queue of doFollow. Takes a predicate as param, and follows all links
 that satisfy the given predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlQualifier</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jaxScraper/FileDownloader.html" title="class in jaxScraper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jaxScraper/UrlUtils.html" title="class in jaxScraper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jaxScraper/Scraper.html" target="_top">Frames</a></li>
<li><a href="Scraper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
