<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>jaxScraper.models</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jaxScraper/models/package-summary.html" target="classFrame">jaxScraper.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicElementIdentifier.html" title="class in jaxScraper.models" target="classFrame">BasicElementIdentifier</a></li>
<li><a href="DoFollowQuery.html" title="class in jaxScraper.models" target="classFrame">DoFollowQuery</a></li>
<li><a href="ExtractorEntry.html" title="class in jaxScraper.models" target="classFrame">ExtractorEntry</a></li>
<li><a href="ResultEntry.html" title="class in jaxScraper.models" target="classFrame">ResultEntry</a></li>
<li><a href="URL.html" title="class in jaxScraper.models" target="classFrame">URL</a></li>
</ul>
</div>
</body>
</html>
