<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="jaxScraper/models/BasicElementIdentifier.html" title="class in jaxScraper.models" target="classFrame">BasicElementIdentifier</a></li>
<li><a href="jaxScraper/factories/BasicIdentifierFactory.html" title="class in jaxScraper.factories" target="classFrame">BasicIdentifierFactory</a></li>
<li><a href="jaxScraper/models/DoFollowQuery.html" title="class in jaxScraper.models" target="classFrame">DoFollowQuery</a></li>
<li><a href="jaxScraper/interfaces/ElementIdentifierFactoryIF.html" title="interface in jaxScraper.interfaces" target="classFrame"><span class="interfaceName">ElementIdentifierFactoryIF</span></a></li>
<li><a href="jaxScraper/interfaces/ElementIdentifierIF.html" title="interface in jaxScraper.interfaces" target="classFrame"><span class="interfaceName">ElementIdentifierIF</span></a></li>
<li><a href="jaxScraper/models/ExtractorEntry.html" title="class in jaxScraper.models" target="classFrame">ExtractorEntry</a></li>
<li><a href="jaxScraper/FileDownloader.html" title="class in jaxScraper" target="classFrame">FileDownloader</a></li>
<li><a href="jaxScraper/exceptions/MissingArgumentException.html" title="class in jaxScraper.exceptions" target="classFrame">MissingArgumentException</a></li>
<li><a href="jaxScraper/exceptions/MissingFileMapperException.html" title="class in jaxScraper.exceptions" target="classFrame">MissingFileMapperException</a></li>
<li><a href="jaxScraper/outputAccumulators/ResultDictionary.html" title="class in jaxScraper.outputAccumulators" target="classFrame">ResultDictionary</a></li>
<li><a href="jaxScraper/models/ResultEntry.html" title="class in jaxScraper.models" target="classFrame">ResultEntry</a></li>
<li><a href="jaxScraper/Scraper.html" title="class in jaxScraper" target="classFrame">Scraper</a></li>
<li><a href="jaxScraper/models/URL.html" title="class in jaxScraper.models" target="classFrame">URL</a></li>
<li><a href="jaxScraper/UrlUtils.html" title="class in jaxScraper" target="classFrame">UrlUtils</a></li>
<li><a href="jaxScraper/evaluators/XSoupExtractor.html" title="class in jaxScraper.evaluators" target="classFrame">XSoupExtractor</a></li>
</ul>
</div>
</body>
</html>
