<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jaxScraper/package-tree.html">jaxScraper</a>, </li>
<li><a href="jaxScraper/evaluators/package-tree.html">jaxScraper.evaluators</a>, </li>
<li><a href="jaxScraper/exceptions/package-tree.html">jaxScraper.exceptions</a>, </li>
<li><a href="jaxScraper/factories/package-tree.html">jaxScraper.factories</a>, </li>
<li><a href="jaxScraper/interfaces/package-tree.html">jaxScraper.interfaces</a>, </li>
<li><a href="jaxScraper/models/package-tree.html">jaxScraper.models</a>, </li>
<li><a href="jaxScraper/outputAccumulators/package-tree.html">jaxScraper.outputAccumulators</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">java.util.LinkedHashMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">jaxScraper.outputAccumulators.<a href="jaxScraper/outputAccumulators/ResultDictionary.html" title="class in jaxScraper.outputAccumulators"><span class="typeNameLink">ResultDictionary</span></a> (implements java.util.function.BiConsumer&lt;T,U&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jaxScraper.models.<a href="jaxScraper/models/BasicElementIdentifier.html" title="class in jaxScraper.models"><span class="typeNameLink">BasicElementIdentifier</span></a> (implements jaxScraper.interfaces.<a href="jaxScraper/interfaces/ElementIdentifierIF.html" title="interface in jaxScraper.interfaces">ElementIdentifierIF</a>)</li>
<li type="circle">jaxScraper.factories.<a href="jaxScraper/factories/BasicIdentifierFactory.html" title="class in jaxScraper.factories"><span class="typeNameLink">BasicIdentifierFactory</span></a> (implements jaxScraper.interfaces.<a href="jaxScraper/interfaces/ElementIdentifierFactoryIF.html" title="interface in jaxScraper.interfaces">ElementIdentifierFactoryIF</a>)</li>
<li type="circle">jaxScraper.models.<a href="jaxScraper/models/DoFollowQuery.html" title="class in jaxScraper.models"><span class="typeNameLink">DoFollowQuery</span></a></li>
<li type="circle">jaxScraper.models.<a href="jaxScraper/models/ExtractorEntry.html" title="class in jaxScraper.models"><span class="typeNameLink">ExtractorEntry</span></a></li>
<li type="circle">jaxScraper.<a href="jaxScraper/FileDownloader.html" title="class in jaxScraper"><span class="typeNameLink">FileDownloader</span></a></li>
<li type="circle">jaxScraper.models.<a href="jaxScraper/models/ResultEntry.html" title="class in jaxScraper.models"><span class="typeNameLink">ResultEntry</span></a></li>
<li type="circle">jaxScraper.<a href="jaxScraper/Scraper.html" title="class in jaxScraper"><span class="typeNameLink">Scraper</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jaxScraper.exceptions.<a href="jaxScraper/exceptions/MissingArgumentException.html" title="class in jaxScraper.exceptions"><span class="typeNameLink">MissingArgumentException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">jaxScraper.exceptions.<a href="jaxScraper/exceptions/MissingFileMapperException.html" title="class in jaxScraper.exceptions"><span class="typeNameLink">MissingFileMapperException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jaxScraper.models.<a href="jaxScraper/models/URL.html" title="class in jaxScraper.models"><span class="typeNameLink">URL</span></a></li>
<li type="circle">jaxScraper.<a href="jaxScraper/UrlUtils.html" title="class in jaxScraper"><span class="typeNameLink">UrlUtils</span></a></li>
<li type="circle">jaxScraper.evaluators.<a href="jaxScraper/evaluators/XSoupExtractor.html" title="class in jaxScraper.evaluators"><span class="typeNameLink">XSoupExtractor</span></a> (implements java.util.function.Function&lt;T,R&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jaxScraper.interfaces.<a href="jaxScraper/interfaces/ElementIdentifierFactoryIF.html" title="interface in jaxScraper.interfaces"><span class="typeNameLink">ElementIdentifierFactoryIF</span></a></li>
<li type="circle">jaxScraper.interfaces.<a href="jaxScraper/interfaces/ElementIdentifierIF.html" title="interface in jaxScraper.interfaces"><span class="typeNameLink">ElementIdentifierIF</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
