<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Sep 30 00:50:38 CEST 2018 -->
<title>jaxScraper.exceptions</title>
<meta name="date" content="2018-09-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jaxScraper/exceptions/package-summary.html" target="classFrame">jaxScraper.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MissingArgumentException.html" title="class in jaxScraper.exceptions" target="classFrame">MissingArgumentException</a></li>
<li><a href="MissingFileMapperException.html" title="class in jaxScraper.exceptions" target="classFrame">MissingFileMapperException</a></li>
</ul>
</div>
</body>
</html>
